<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blade Runner</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="top_banner">
        <div class="banner_text">
            <h1>My Favorite Movie! <img src="Images/movie.gif"></h1>
            <h3>Just want to share more about Blade Runner 2049</h3>
        </div>

        <aside>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><button onclick="changeTheme()">Theme</button></li>
                </ul>
            </nav>
        </aside>
    </div>

    <div class="content_wrapper">
        <main>
            <section id="home">
                <h2 class="home-card-title">Theres are some skills I learned when doing this project</h2>
                <p style="text-align: center;"> I wanted to create a project on the movie Blade Runner 2049 and why it's the greatest movie of all time. </p>
                <div class="home_cards">
                    <div class="home_card"> <img src="Icons/arrow-up-solid-full.svg">Animations</div>
                    <div class="home_card"> <img src="Icons/align-right-solid-full.svg">Alingment</div>
                    <div class="home_card"> <img src="Icons/camera-solid-full.svg">Images</div>
                </div>

            </section>
            <h2 class="home-card-title"> Why I love this movie</h2>
            <section id="gallery">
                <figure>
                    <img src="Movies/bladerunner.png" width="500px" height="300px" >
                    <figcaption>Blade Runner 2049</figcaption>
                </figure>
                <p>
                    Blade Runner 2049 is known for its incredible visuals and futuristic atmosphere. 
                    The film uses stunning cinematography, lighting, and color to create a world that 
                    feels both beautiful and mysterious. Every scene looks carefully designed, which 
                    is one of the reasons the movie stands out and is remembered by so many fans.
                    
                    <br><br>

                    This movie means so much to me because I saw it in the theater with my Dad after
                    coming home from a mission. It was my favorite movie when I was trying to be a film
                    major. 
                </p>



            </section>

            <h2 class="home-card-title"> Blade Runner has awesome visuals</h2>
            <section id="media">
                <iframe width="500px" height="250px"
                    src="https://www.youtube.com/embed/lnEckIwQv1Q?autoplay=0&mute=1">
                </iframe>
            </section>

            <h2 class="home-card-title">Contact Me</h2>
            <section id="contact">

                <div class="contact-card">

                    <ul>
                        <li><a href="mailto:tanner.mascaro9@gmail.com" style="color: white;">tanner.mascaro9@gmail.com</a></li>
                        <li>435-210-4355</li>
                        <li>2401 N 1400 E Lehi, Utah</li>
                    </ul>
                    
                </div>

            </section>
        </main>
    </div>

</body>
</html>